# BakingProject

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingproject/: CheckRecipeNamesTest.java  CheckStepNamesTest.java  ChooseRecipeTest.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingproject/: MainActivity.java  RecipeDetails.java  RecipeIngredientsListActivity.java  RecipeIntentService.java  RecipeStepDetailActivity.java  RecipeStepsListActivity.java  RecipeWidget.java  StepsAndStepDetailsActivity.java
app/src/main/java/com/example/android/bakingproject/IndlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingproject/Network/: NetworkUtils.java
app/src/main/java/com/example/android/bakingproject/RecipeAppWidget/: AppWidgetService.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_ingredients_list.xml  activity_recipe_step_detail.xml  activity_recipe_steps_list.xml  activity_steps_and_step_details.xml  fragment_ingredients_list.xml  fragment_recipe_details.xml  fragment_step_details.xml  fragment_steps_list.xml  ingredient_item.xml  recipe_widget.xml  recipelist_item.xml  stepname_item.xml  textview_ingredient.xml  textview_stepname.xml  widget_ingredient.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_steps_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/android/bakingproject/: ExampleUnitTest.java
(+12 files in other folders)
