<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.bakingproject.RecipeStepsListActivity">

    <FrameLayout
        android:id="@+id/steps_list_container"
        android:name="com.example.android.bakingproject.Recipes.RecipeStepsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
